name: Release

on:
    push:
        tags:
            - "**"
    needs: CI

jobs:
    release:
        runs-on: ubuntu-latest

        env:
            CF_API_KEY: ${{ secrets.CF_API_KEY }}
            WOWI_API_TOKEN: ${{ secrets.WOWI_API_TOKEN }}
            GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

        steps:
            - name: Download artifact
              uses: action/download-artifact@v2
              with:
                  name: ovale
                  path: .release

            - name: Package and release
              uses: BigWigsMods/packager@master
              with:
                  args: -c -e -l -w 22949 -c ovale
